
// quasar.variables.sass

$primary   : #9A00FF
$secondary : #5B4FFF
$accent    : #FF00A0

$dark      : #0D0F1A
$light     : #F4F5FF
$primary   : #9A00FF
$positive  : #00E5B0
$negative  : #FF4E88
$info      : #5B4FFF
$warning   : #FFA726

// Font
$body-font-family: 'Ubuntu', sans-serif
.glow-portal-enter-active,
.glow-portal-leave-active
  transition: all 1s cubic-bezier(0.25, 1, 0.5, 1)

.glow-portal-enter-from
  opacity: 0
  transform: scale(0.95)
  filter: drop-shadow(0 0 10px #9A00FF) brightness(1.2)

.glow-portal-leave-to
  opacity: 0
  transform: scale(1.05)
  filter: blur(6px) brightness(0.8)
